<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do list</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        body {
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
            background-color: #fff;
        }
        .container {
            width: 40%;
            min-width: 350px;
            background-color: white;
            max-height: 100%;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
            text-align: center; 
            padding-top: 20px; 
        }
        h1 {
            margin-bottom: 20px;
        }
        #newtask {
            position: relative;
            padding: 30px 30px;
            display: flex;
            justify-content: space-between;
        }
        #taskinfo {
            width: 75%;
            height: 45px;
            border: 2px solid #d1d368;
            border-radius: 6px;
            color: #111115;
            font-weight: 400;
            padding-left: 5px;
        }
        #taskinfo:focus {
            outline: none;
            border-color: #0d75ec;
        }
        #add {
            width: 20%;
            height: 45px;
            border-radius: 5px;
            font-weight: 500;
            background-color: #7c4dff;
            border: none;
            color: white;
            cursor: pointer;
            outline: none;
            border: none;
        }
        #tasklist {
            margin-bottom: 0px;
            padding: 10px 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
        }
        .task {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #c5e1e6;
            height: 45px;
            margin-bottom: 9px;
            padding: 5px 10px;
            cursor: pointer;
            width: 100%;
            border-radius: 5px;
            border: 3px solid #939697;
        }
        .del {
            color: #d11a2a;
            border: none;
            background: none;
            cursor: pointer;
            outline: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>To-Do List</h1>
        <div id="newtask">
            <input type="text" id="taskinfo" placeholder="Task to do by me">
            <button id="add">Add</button>
        </div>
        <div id="tasklist"></div>
    </div>
    <script>
        let todoele = document.getElementById("taskinfo");
        let tasklist = document.getElementById("tasklist");
        
        document.getElementById("add").onclick = function() {
            if (todoele.value.length == 0) {
                alert("Enter a Task to do");
            } else {
                tasklist.innerHTML += `
                <div class="task">
                    <span id="work">${todoele.value}</span>
                    <button class="del">Delete</button>
                </div>`;
                
                let alltasks = document.querySelectorAll('.del');
                for (let i = 0; i < alltasks.length; i++) {
                    alltasks[i].onclick = function() {
                        this.parentNode.remove();
                    };
                }
                
                todoele.value = "";  
            }
        };
    </script>
</body>
</html>
